MASTER_DATASOURCE_URL=jdbc:postgresql://localhost:5432/tmp
MASTER_DATASOURCE_USERNAME=postgres
MASTER_DATASOURCE_PASSWORD=root

READ_REPLICA_DATASOURCE_URL=jdbc:postgresql://localhost:5432/tmp
READ_REPLICA_DATASOURCE_USERNAME=postgres
READ_REPLICA_DATASOURCE_PASSWORD=root
